{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "The sockets.io example application - live chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "demo",
    "sockets"
  ],
  "author": "Matt Tiernan (EclecticMatt)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "socket.io": "^2.5.0"
  }
}
